<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>字符串和数组切割方法使用 | 李浩然的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="Tribute to Mike Jackson">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.dd446e9f.css" as="style"><link rel="preload" href="/assets/js/app.02d75df2.js" as="script"><link rel="preload" href="/assets/js/3.ab251f88.js" as="script"><link rel="preload" href="/assets/js/1.c9856eee.js" as="script"><link rel="preload" href="/assets/js/43.22d7fba8.js" as="script"><link rel="prefetch" href="/assets/js/10.721c4aef.js"><link rel="prefetch" href="/assets/js/11.8ac2caf7.js"><link rel="prefetch" href="/assets/js/12.f4420c2c.js"><link rel="prefetch" href="/assets/js/13.51f0c1c9.js"><link rel="prefetch" href="/assets/js/14.2684bdeb.js"><link rel="prefetch" href="/assets/js/15.a4a159d3.js"><link rel="prefetch" href="/assets/js/16.894412e9.js"><link rel="prefetch" href="/assets/js/17.85d131f2.js"><link rel="prefetch" href="/assets/js/18.f9e116e8.js"><link rel="prefetch" href="/assets/js/19.69aaddfc.js"><link rel="prefetch" href="/assets/js/20.7f22b306.js"><link rel="prefetch" href="/assets/js/21.75672524.js"><link rel="prefetch" href="/assets/js/22.e02328dc.js"><link rel="prefetch" href="/assets/js/23.ed97cfa5.js"><link rel="prefetch" href="/assets/js/24.9a24a017.js"><link rel="prefetch" href="/assets/js/25.99b33c12.js"><link rel="prefetch" href="/assets/js/26.8ef11aaa.js"><link rel="prefetch" href="/assets/js/27.809945ff.js"><link rel="prefetch" href="/assets/js/28.489bafff.js"><link rel="prefetch" href="/assets/js/29.022a389e.js"><link rel="prefetch" href="/assets/js/30.59adc6b8.js"><link rel="prefetch" href="/assets/js/31.2c24696e.js"><link rel="prefetch" href="/assets/js/32.8a9a42aa.js"><link rel="prefetch" href="/assets/js/33.24020d07.js"><link rel="prefetch" href="/assets/js/34.1682cf6e.js"><link rel="prefetch" href="/assets/js/35.b04f0920.js"><link rel="prefetch" href="/assets/js/36.72a5b449.js"><link rel="prefetch" href="/assets/js/37.59ef6038.js"><link rel="prefetch" href="/assets/js/38.f4fbbdd9.js"><link rel="prefetch" href="/assets/js/39.04a3c314.js"><link rel="prefetch" href="/assets/js/4.07a9387e.js"><link rel="prefetch" href="/assets/js/40.d59d699e.js"><link rel="prefetch" href="/assets/js/41.0fd3dc77.js"><link rel="prefetch" href="/assets/js/42.5234037f.js"><link rel="prefetch" href="/assets/js/44.5898d98a.js"><link rel="prefetch" href="/assets/js/45.711ff972.js"><link rel="prefetch" href="/assets/js/46.3f392a4f.js"><link rel="prefetch" href="/assets/js/47.14dddd85.js"><link rel="prefetch" href="/assets/js/48.fc768423.js"><link rel="prefetch" href="/assets/js/49.c865212a.js"><link rel="prefetch" href="/assets/js/5.b0010716.js"><link rel="prefetch" href="/assets/js/50.1a0df4f5.js"><link rel="prefetch" href="/assets/js/51.62eab727.js"><link rel="prefetch" href="/assets/js/52.5ebfbf7c.js"><link rel="prefetch" href="/assets/js/53.f843253b.js"><link rel="prefetch" href="/assets/js/54.639cb1f4.js"><link rel="prefetch" href="/assets/js/55.575f5029.js"><link rel="prefetch" href="/assets/js/56.3e5ec92c.js"><link rel="prefetch" href="/assets/js/57.591daa6e.js"><link rel="prefetch" href="/assets/js/58.077857b1.js"><link rel="prefetch" href="/assets/js/59.3a2f64db.js"><link rel="prefetch" href="/assets/js/6.27245041.js"><link rel="prefetch" href="/assets/js/60.6704136e.js"><link rel="prefetch" href="/assets/js/61.b09bdad2.js"><link rel="prefetch" href="/assets/js/62.db28b16e.js"><link rel="prefetch" href="/assets/js/63.a72477db.js"><link rel="prefetch" href="/assets/js/64.0395f175.js"><link rel="prefetch" href="/assets/js/65.b65c8983.js"><link rel="prefetch" href="/assets/js/66.4652bb2f.js"><link rel="prefetch" href="/assets/js/67.13d8657d.js"><link rel="prefetch" href="/assets/js/68.eb781144.js"><link rel="prefetch" href="/assets/js/7.e1d0d6d3.js"><link rel="prefetch" href="/assets/js/8.9ea0dbb0.js"><link rel="prefetch" href="/assets/js/9.1da57bec.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dd446e9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>李浩然的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>lihaoran</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="李浩然的博客" class="logo"> <span class="site-name">李浩然的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/INTERVIEW/" class="nav-link"><i class="iconfont undefined"></i>
  INTERVIEW
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/REACT/" class="nav-link"><i class="iconfont undefined"></i>
  REACT
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/logo.jpeg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    lihaoran
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>57</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>10</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/INTERVIEW/" class="nav-link"><i class="iconfont undefined"></i>
  INTERVIEW
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/REACT/" class="nav-link"><i class="iconfont undefined"></i>
  REACT
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/javascript/1字符串和数组切割方法的使用 .html" class="active sidebar-link">字符串和数组切割方法使用</a></li><li><a href="/blogs/javascript/2常用设计模式.html" class="sidebar-link">前端常用设计模式简介</a></li><li><a href="/blogs/javascript/3生成随机数.html" class="sidebar-link">生成随机字符串</a></li><li><a href="/blogs/javascript/4运算符.html" class="sidebar-link">JavaScript中的运算符</a></li><li><a href="/blogs/javascript/5JavaScriptInfo.html" class="sidebar-link">JavaScriptInfo笔记</a></li><li><a href="/blogs/javascript/6获取图片验证码.html" class="sidebar-link">获取图片验证码</a></li><li><a href="/blogs/javascript/7双等号的类型转化过程.html" class="sidebar-link">双等号判断类型转化的过程</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>字符串和数组切割方法使用</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>lihaoran</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">字符串和数组切割方法使用</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>lihaoran</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-05-26</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>js</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>今天敲代码用到了数组切割，不改变原数组使用<code>slice()</code>,在原数组基础上那就使用<code>splice()</code>,这就是我的认知。</p> <p>那么问题来了：突然发现两个参数，两个参数为负的情况？第二个参数是代表长度还是停止位置？说明我对这两个方法很模糊，使用的时候需要在控制台实验一下，或者查对应方法的用法。接下来我梳理一遍常用的四个方法，看完就清清楚楚了。</p> <h2 id="方法说明"><a href="#方法说明" class="header-anchor">#</a> 方法说明</h2> <h3 id="strsubstring-方法"><a href="#strsubstring-方法" class="header-anchor">#</a> strsubstring()方法</h3> <h4 id="定义-substring-方法用于提取字符串中介于两个指定下标之间的字符。"><a href="#定义-substring-方法用于提取字符串中介于两个指定下标之间的字符。" class="header-anchor">#</a> 定义：substring() 方法用于提取字符串中介于两个指定下标之间的字符。</h4> <h4 id="用法-stringobject-substring-start-stop"><a href="#用法-stringobject-substring-start-stop" class="header-anchor">#</a> 用法：stringObject.substring(start,stop)</h4> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/59c28bc991a348b1a4214bdac58b06ed~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <h4 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值：</h4> <p>一个新的字符串，该字符串值包含 stringObject 的一个子字符串，其内容是从 start 处到 stop-1 处的所有字符，其长度为 stop 减 start。</p> <h4 id="补充说明"><a href="#补充说明" class="header-anchor">#</a> 补充说明：</h4> <p>如果只有一个参数，就是开始位置到结束，如果开始位置大于长度会返回空字符串，开始位置小于0等于从0开始。如果有两个参数，你可以当做取两者间的字符串。substring() 方法返回的子串包括 start 处的字符，但不包括 stop 处的字符。如果参数 start 与 stop 相等，那么该方法返回的就是一个空串（即长度为 0 的字符串）。如果 start 比 stop 大，那么该方法在提取子串之前会先交换这两个参数，而且该方法不改变原字符串。</p> <h4 id="实例"><a href="#实例" class="header-anchor">#</a> 实例：</h4> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2fe9bceb39694b2fbe7bc937964ae51c~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <h4 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h4> <p><code>strsubstring</code>方法只能用于切割字符串，不能用来切割数组，不改变原字符串，返回切割后结果。</p> <h3 id="substr-方法"><a href="#substr-方法" class="header-anchor">#</a> substr()方法</h3> <h4 id="定义-substr-方法可在字符串中抽取从-start-下标开始的指定数目的字符。"><a href="#定义-substr-方法可在字符串中抽取从-start-下标开始的指定数目的字符。" class="header-anchor">#</a> 定义：substr() 方法可在字符串中抽取从 start 下标开始的指定数目的字符。</h4> <h4 id="用法-stringobject-substr-start-length"><a href="#用法-stringobject-substr-start-length" class="header-anchor">#</a> 用法：stringObject.substr(start,length)</h4> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3fd4be3b9b4b4fc2a71383b3d5f6927f~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <h4 id="返回值-2"><a href="#返回值-2" class="header-anchor">#</a> 返回值：</h4> <p>一个新的字符串，包含从 stringObject 的 start（包括 start 所指的字符） 处开始的 length 个字符。如果没有指定 length，那么返回的字符串包含从 start 到 stringObject 的结尾的字符。</p> <h4 id="实例-2"><a href="#实例-2" class="header-anchor">#</a> 实例</h4> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8542296964e14de5bdca81edefde60fd~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <h4 id="小结-2"><a href="#小结-2" class="header-anchor">#</a> 小结</h4> <p><code>substr</code>方法和<code>strsubstring</code>方法一样只能用于切割字符串，不能用来切割数组，不改变原字符串，返回切割后结果。不过<code>substr</code>的第二位代表切割的长度，空则全部，第一位代表位置，区别在于可以为负数，负数为length+start，-1则是倒数第一个位置，而<code>strsubstring</code>首位负数则可以表示成0。<code>substr</code>的第二位为长度，为负则返回空字符串。</p> <h3 id="slice-方法"><a href="#slice-方法" class="header-anchor">#</a> slice()方法</h3> <h4 id="定义-slice-方法可从已有的数组中返回选定的元素。"><a href="#定义-slice-方法可从已有的数组中返回选定的元素。" class="header-anchor">#</a> 定义：slice() 方法可从已有的数组中返回选定的元素。</h4> <h4 id="用法-arrayobject-slice-start-end"><a href="#用法-arrayobject-slice-start-end" class="header-anchor">#</a> 用法：arrayObject.slice(start,end)</h4> <h4 id="返回值-3"><a href="#返回值-3" class="header-anchor">#</a> 返回值：</h4> <p>返回一个新的数组，包含从 start 到 end （不包括该元素）的 arrayObject 中的元素。
可用于字符串，返回从 start 到 end （不包括该元素）的字符串。
该方法不会改变原数组(或字符串)，您可使用负值从数组的尾部选取元素。</p> <h4 id="实例-3"><a href="#实例-3" class="header-anchor">#</a> 实例</h4> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9923ceefd5754d5faa93c9eaafe282de~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <h4 id="小结-3"><a href="#小结-3" class="header-anchor">#</a> 小结</h4> <p>小结：<code>slice</code>可以用于数组和字符串，我这里是这么理解<code>slice</code>的,两个参数代表开始结束位置，如果为整数就代表位置，为负数可以先转成正数(length+负数)，然后转化后，start&gt;stop,那么为空数组或空字符。</p> <h3 id="splice-方法"><a href="#splice-方法" class="header-anchor">#</a> splice()方法</h3> <h4 id="定义-splice-方法向-从数组中添加-删除项目-然后返回被删除的项目。"><a href="#定义-splice-方法向-从数组中添加-删除项目-然后返回被删除的项目。" class="header-anchor">#</a> 定义：splice() 方法向/从数组中添加/删除项目，然后返回被删除的项目。</h4> <h4 id="用法-arrayobject-slice-start-end-2"><a href="#用法-arrayobject-slice-start-end-2" class="header-anchor">#</a> 用法：arrayObject.slice(start,end)</h4> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/981777a23b5c4fb08b6f62e4e9a80e55~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <h4 id="返回值-4"><a href="#返回值-4" class="header-anchor">#</a> 返回值</h4> <p>返回一个新的数组，包含从 start 到 end （不包括该元素）的 arrayObject 中的元素。该方法会改变原始数组。该方法不能用于字符串。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9ac522d0224d4d3c9e0411512ea9876e~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <h4 id="实例-4"><a href="#实例-4" class="header-anchor">#</a> 实例</h4> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/64fa3a1fda2342a79e73689946ad8f80~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <h4 id="小结-4"><a href="#小结-4" class="header-anchor">#</a> 小结：</h4> <p>splice() 方法可删除从 index 处开始的零个或多个元素，并且用参数列表中声明的一个或多个值来替换那些被删除的元素。如果从 arrayObject 中删除了元素，则返回的是含有被删除的元素的数组。请注意，splice() 方法与 slice() 方法的作用是不同的，splice() 方法会直接对数组进行修改。
第一个参数代表位置，可以为负数，为负的话，可以转换成(length+start)，第二个参数为数目，可以理解成长度，切割出来的长度，可为0,为负数等于0，没有则为之后。之后的参数为插入的该位置的值。返回出切割出来的数组，而原数组变化成不包含切割出来的数组(第三个参数存在的情况，原数组变为插值后的数组)。</p> <h3 id="小结-5"><a href="#小结-5" class="header-anchor">#</a> 小结</h3> <p>本文想理清四个方法的区别，比如<code>charAt()</code>方法可返回指定位置的字符,在这就不说了。
下面我整理了一个表格才看看刚刚说了四个方法之前的区别</p> <p><strong>区别分析</strong></p> <table><thead><tr><th>方法名</th> <th>用于字符串</th> <th>用于数组</th> <th>是否改变原对象</th> <th>第一个参数</th> <th>第二个参数</th> <th>其余参数</th> <th>注意点</th></tr></thead> <tbody><tr><td>substring</td> <td>是</td> <td>否</td> <td>否</td> <td>start,负为0，只有一个参数则到结束</td> <td>stop,负为0</td> <td>无</td> <td></td></tr> <tr><td>substr</td> <td>是</td> <td>否</td> <td>否</td> <td>start,负为(length+start)，只有一个参数则到结束</td> <td>length(c长度区别去stop，截止位置),负为0,&lt;=0返回空</td> <td>无</td> <td></td></tr> <tr><td>slice</td> <td>是</td> <td>是</td> <td>否</td> <td>start,负为(length+start)，只有一个参数则到结束</td> <td>stop,负为(length+stop),当转化后的stop&lt;start,则返回空</td> <td>无</td> <td></td></tr> <tr><td>splice</td> <td>否</td> <td>是</td> <td>是</td> <td>start,负为(length+start)，只有一个参数则到结束</td> <td>length,负为0,stop&lt;=0,则返回空</td> <td>插入值</td> <td>有插入值原数组会变成切割后+插入值后组成的新数组</td></tr></tbody></table></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.02d75df2.js" defer></script><script src="/assets/js/3.ab251f88.js" defer></script><script src="/assets/js/1.c9856eee.js" defer></script><script src="/assets/js/43.22d7fba8.js" defer></script>
  </body>
</html>
