<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScriptInfo笔记 | 李浩然的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/logo.jpeg">
    <meta name="description" content="Tribute to Mike Jackson">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.dd446e9f.css" as="style"><link rel="preload" href="/assets/js/app.02d75df2.js" as="script"><link rel="preload" href="/assets/js/3.ab251f88.js" as="script"><link rel="preload" href="/assets/js/1.c9856eee.js" as="script"><link rel="preload" href="/assets/js/47.14dddd85.js" as="script"><link rel="prefetch" href="/assets/js/10.721c4aef.js"><link rel="prefetch" href="/assets/js/11.8ac2caf7.js"><link rel="prefetch" href="/assets/js/12.f4420c2c.js"><link rel="prefetch" href="/assets/js/13.51f0c1c9.js"><link rel="prefetch" href="/assets/js/14.2684bdeb.js"><link rel="prefetch" href="/assets/js/15.a4a159d3.js"><link rel="prefetch" href="/assets/js/16.894412e9.js"><link rel="prefetch" href="/assets/js/17.85d131f2.js"><link rel="prefetch" href="/assets/js/18.f9e116e8.js"><link rel="prefetch" href="/assets/js/19.69aaddfc.js"><link rel="prefetch" href="/assets/js/20.7f22b306.js"><link rel="prefetch" href="/assets/js/21.75672524.js"><link rel="prefetch" href="/assets/js/22.e02328dc.js"><link rel="prefetch" href="/assets/js/23.ed97cfa5.js"><link rel="prefetch" href="/assets/js/24.9a24a017.js"><link rel="prefetch" href="/assets/js/25.99b33c12.js"><link rel="prefetch" href="/assets/js/26.8ef11aaa.js"><link rel="prefetch" href="/assets/js/27.809945ff.js"><link rel="prefetch" href="/assets/js/28.489bafff.js"><link rel="prefetch" href="/assets/js/29.022a389e.js"><link rel="prefetch" href="/assets/js/30.59adc6b8.js"><link rel="prefetch" href="/assets/js/31.2c24696e.js"><link rel="prefetch" href="/assets/js/32.8a9a42aa.js"><link rel="prefetch" href="/assets/js/33.24020d07.js"><link rel="prefetch" href="/assets/js/34.1682cf6e.js"><link rel="prefetch" href="/assets/js/35.b04f0920.js"><link rel="prefetch" href="/assets/js/36.72a5b449.js"><link rel="prefetch" href="/assets/js/37.59ef6038.js"><link rel="prefetch" href="/assets/js/38.f4fbbdd9.js"><link rel="prefetch" href="/assets/js/39.04a3c314.js"><link rel="prefetch" href="/assets/js/4.07a9387e.js"><link rel="prefetch" href="/assets/js/40.d59d699e.js"><link rel="prefetch" href="/assets/js/41.0fd3dc77.js"><link rel="prefetch" href="/assets/js/42.5234037f.js"><link rel="prefetch" href="/assets/js/43.22d7fba8.js"><link rel="prefetch" href="/assets/js/44.5898d98a.js"><link rel="prefetch" href="/assets/js/45.711ff972.js"><link rel="prefetch" href="/assets/js/46.3f392a4f.js"><link rel="prefetch" href="/assets/js/48.fc768423.js"><link rel="prefetch" href="/assets/js/49.c865212a.js"><link rel="prefetch" href="/assets/js/5.b0010716.js"><link rel="prefetch" href="/assets/js/50.1a0df4f5.js"><link rel="prefetch" href="/assets/js/51.62eab727.js"><link rel="prefetch" href="/assets/js/52.5ebfbf7c.js"><link rel="prefetch" href="/assets/js/53.f843253b.js"><link rel="prefetch" href="/assets/js/54.639cb1f4.js"><link rel="prefetch" href="/assets/js/55.575f5029.js"><link rel="prefetch" href="/assets/js/56.3e5ec92c.js"><link rel="prefetch" href="/assets/js/57.591daa6e.js"><link rel="prefetch" href="/assets/js/58.077857b1.js"><link rel="prefetch" href="/assets/js/59.3a2f64db.js"><link rel="prefetch" href="/assets/js/6.27245041.js"><link rel="prefetch" href="/assets/js/60.6704136e.js"><link rel="prefetch" href="/assets/js/61.b09bdad2.js"><link rel="prefetch" href="/assets/js/62.db28b16e.js"><link rel="prefetch" href="/assets/js/63.a72477db.js"><link rel="prefetch" href="/assets/js/64.0395f175.js"><link rel="prefetch" href="/assets/js/65.b65c8983.js"><link rel="prefetch" href="/assets/js/66.4652bb2f.js"><link rel="prefetch" href="/assets/js/67.13d8657d.js"><link rel="prefetch" href="/assets/js/68.eb781144.js"><link rel="prefetch" href="/assets/js/7.e1d0d6d3.js"><link rel="prefetch" href="/assets/js/8.9ea0dbb0.js"><link rel="prefetch" href="/assets/js/9.1da57bec.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dd446e9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>李浩然的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>lihaoran</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="李浩然的博客" class="logo"> <span class="site-name">李浩然的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/INTERVIEW/" class="nav-link"><i class="iconfont undefined"></i>
  INTERVIEW
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/REACT/" class="nav-link"><i class="iconfont undefined"></i>
  REACT
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/logo.jpeg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    lihaoran
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>57</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>10</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/INTERVIEW/" class="nav-link"><i class="iconfont undefined"></i>
  INTERVIEW
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/REACT/" class="nav-link"><i class="iconfont undefined"></i>
  REACT
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/javascript/1字符串和数组切割方法的使用 .html" class="sidebar-link">字符串和数组切割方法使用</a></li><li><a href="/blogs/javascript/2常用设计模式.html" class="sidebar-link">前端常用设计模式简介</a></li><li><a href="/blogs/javascript/3生成随机数.html" class="sidebar-link">生成随机字符串</a></li><li><a href="/blogs/javascript/4运算符.html" class="sidebar-link">JavaScript中的运算符</a></li><li><a href="/blogs/javascript/5JavaScriptInfo.html" aria-current="page" class="active sidebar-link">JavaScriptInfo笔记</a></li><li><a href="/blogs/javascript/6获取图片验证码.html" class="sidebar-link">获取图片验证码</a></li><li><a href="/blogs/javascript/7双等号的类型转化过程.html" class="sidebar-link">双等号判断类型转化的过程</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JavaScriptInfo笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>lihaoran</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">JavaScriptInfo笔记</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>lihaoran</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-04-01 09:29:20</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>js</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>JavaScriptInfo笔记</p></div> <h1 id="javascriptinfo"><a href="#javascriptinfo" class="header-anchor">#</a> JavaScriptInfo</h1> <h3 id="和-的比较"><a href="#和-的比较" class="header-anchor">#</a> ?? 和 || 的比较</h3> <ol><li><p>?? || 在行为大致相同 但是??  会先寻找已定义的第一个值（包括null 0 '' undefined） || 会先寻找第一个真值</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> a <span class="token operator">??</span> <span class="token number">100</span> <span class="token comment">// 0</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> a<span class="token operator">||</span> <span class="token number">100</span> <span class="token comment">// 100</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>多层循环如何直接跳出 labelName</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// outer被称为标签名 标签 是在循环之前带有冒号的标识符：</span>
labelName<span class="token operator">:</span> <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
outer<span class="token operator">:</span> <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">let</span> input <span class="token operator">=</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Value at coords (</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>i<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>j<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 如果是空字符串或被取消，则中断并跳出这两个循环。</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>input<span class="token punctuation">)</span> <span class="token keyword">break</span> outer<span class="token punctuation">;</span> <span class="token comment">// (*)</span>

    <span class="token comment">// 用得到的值做些事……</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Done!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
	上述代码中，break outer 向上寻找名为 outer 的标签并跳出当前循环。
	因此，控制权直接从 (*) 转至 alert('Done!')。
	continue 指令也可以与标签一起使用。在这种情况下，执行跳转到标记循环的下一次迭代
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li> <li><p>值的比较</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// ==   ===   &amp;&amp;       &gt; &lt; &gt;= &lt;=的不同之处</span>
<span class="token comment">/* 
	== 相等性比较（允许隐式转换） ===（严格比较 不允许类型的转换）
	在这两转换中null undefined不会进行其他类型转换 null第一种只与 undefined不严格匹配相等
	不会转换成0
*/</span>
<span class="token comment">// 在第二大类比较重 null 被转换成 0 undefined NAN 所以有了下面有趣的代码</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token keyword">null</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// (1) false</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token keyword">null</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (2) false</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token keyword">null</span> <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (3) true</span>

<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token keyword">undefined</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false (1)</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token keyword">undefined</span> <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false (2)</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token keyword">undefined</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false (3)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p>对象的属性名称是没有限制的  我们可以使用let const return 等关键字作为对象属性名称 但是不推荐这样做 ，并且我们使用 for in 进行遍历属性名称操作是会发生排序的， 比如</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token string">&quot;51&quot;</span><span class="token operator">:</span><span class="token number">20</span><span class="token punctuation">,</span>
	<span class="token string">&quot;1&quot;</span> <span class="token operator">:</span><span class="token number">50</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token comment">// 1 51</span>
<span class="token punctuation">}</span>
<span class="token comment">// 如果我们不想发生排序 我们可以通过&quot;+51&quot;这种方式来进行操作</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>?.可选链 读取可能不存在值的属性不会导致报错</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code>可选链 <span class="token operator">?.</span> 语法有三种形式：

obj<span class="token operator">?.</span>prop —— 如果 obj 存在则返回 obj<span class="token punctuation">.</span>prop，否则返回 <span class="token keyword">undefined</span>。
obj<span class="token operator">?.</span><span class="token punctuation">[</span>prop<span class="token punctuation">]</span> —— 如果 obj 存在则返回 obj<span class="token punctuation">[</span>prop<span class="token punctuation">]</span>，否则返回 <span class="token keyword">undefined</span>。
obj<span class="token punctuation">.</span>method<span class="token operator">?.</span><span class="token punctuation">(</span><span class="token punctuation">)</span> —— 如果 obj<span class="token punctuation">.</span>method 存在则调用 obj<span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span>，否则返回 <span class="token keyword">undefined</span>。
正如我们所看到的，这些语法形式用起来都很简单直接。<span class="token operator">?.</span> 检查左边部分是否为 <span class="token keyword">null</span><span class="token operator">/</span><span class="token keyword">undefined</span>，如果不是则继续运算。

<span class="token operator">?.</span> 链使我们能够安全地访问嵌套属性。

但是，我们应该谨慎地使用 <span class="token operator">?.</span>，仅在当左边部分不存在也没问题的情况下使用为宜。以保证在代码中有编程上的错误出现时，也不会对我们隐藏。

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>JavaScript中 原始类型 number string boolean 和 Object内置对象 Number String Boolean之间的关系</p></li> <li><p>数字的原始方法 floor ceil round trunc(移除所有小数)，保留目标小数位</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">12.36</span>
<span class="token comment">// 方法1</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>a <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">10</span> <span class="token comment">// 12.3</span>
<span class="token comment">// 方法2</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// 12.4 注意 这里相当于四舍五入再保留 所以不太准确</span>

要写有很多零的数字：

将 <span class="token string">&quot;e&quot;</span> 和 <span class="token number">0</span> 的数量附加到数字后。就像：<span class="token number">123e6</span> 与 <span class="token number">123</span> 后面接 <span class="token number">6</span> 个 <span class="token number">0</span> 相同。
<span class="token string">&quot;e&quot;</span> 后面的负数将使数字除以 <span class="token number">1</span> 后面接着给定数量的零的数字。例如 <span class="token number">123e-6</span> 表示 <span class="token number">0.000123</span>（<span class="token number">123</span> 的百万分之一）。
对于不同的数字系统：

可以直接在十六进制（<span class="token number">0</span>x），八进制（<span class="token number">0</span>o）和二进制（<span class="token number">0</span>b）系统中写入数字。
<span class="token function">parseInt</span><span class="token punctuation">(</span>str，base<span class="token punctuation">)</span> 将字符串 str 解析为在给定的 base 数字系统中的整数，<span class="token number">2</span> ≤ base ≤ <span class="token number">36</span>。
num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span> 将数字转换为在给定的 base 数字系统中的字符串。
要将 <span class="token number">12</span>pt 和 <span class="token number">100</span>px 之类的值转换为数字：

使用 parseInt<span class="token operator">/</span>parseFloat 进行“软”转换，它从字符串中读取数字，然后返回在发生 error 前可以读取到的值。
小数：

使用 Math<span class="token punctuation">.</span>floor，Math<span class="token punctuation">.</span>ceil，Math<span class="token punctuation">.</span>trunc，Math<span class="token punctuation">.</span>round 或 num<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span>precision<span class="token punctuation">)</span> 进行舍入。
请确保记住使用小数时会损失精度。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li> <li><p>String的原始方法</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">/*
	获取字符串某一位置的字符
*/</span>
<span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">'string'</span>
<span class="token comment">// 方法1</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token comment">// 方法2</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span>
<span class="token comment">// 区别 [] 如果找不到会返回 undefined charAt如果找不到 会返回 &quot;&quot;(空字符串) 需要注意</span>
<span class="token comment">// 字符串的不可变性</span>
str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'h'</span> <span class="token comment">// == err</span>
str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// S 此时str 依旧是 'string' 证明了 字符串的不可变性 返回的是一个新的字符串</span>
str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>substr<span class="token punctuation">,</span> pos<span class="token punctuation">)</span> <span class="token comment">// 要查找的字符串  查找起始位置</span>
<span class="token comment">// tip 按位取反 也简称 if found</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">~</span>str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'s'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token comment">// ---------------------------------------------------------------------</span>
<span class="token function">slice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> end<span class="token punctuation">)</span>	从 start 到 end（不含 end）	允许
<span class="token function">substring</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> end<span class="token punctuation">)</span>	start 与 end 之间（包括 start，但不包括 end）	负值代表 <span class="token number">0</span>
<span class="token function">substr</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> length<span class="token punctuation">)</span>	从 start 开始获取长为 length 的字符串	允许 start 为负数

<span class="token function">includes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 查询是否包含
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div></li> <li><p>Array</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// 数组没有 Symbol.toPrimitive，也没有 valueOf，它们只能执行 toString 进行转换，</span>
<span class="token comment">// 所以这里 [] 就变成了一个空字符串，[1] 变成了 &quot;1&quot;，[1,2] 变成了 &quot;1,2&quot;</span>
<span class="token comment">// 当 &quot;+&quot; 运算符把一些项加到字符串后面时，加号后面的项也会被转换成字符串，所以下一步就会是这样：</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;1&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">&quot;1&quot;</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;11&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">&quot;1,2&quot;</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;1,21&quot;</span>
<span class="token comment">/*
遍历数组的元素：

for (let i=0; i&lt;arr.length; i++) — 运行得最快，可兼容旧版本浏览器。
for (let item of arr) — 现代语法，只能访问 items。
for (let i in arr) — 永远不要用这个。
比较数组时，不要使用 == 运算符（当然也不要使用 &gt; 和 &lt; 等运算符），因为它们不会对数组进行特殊处理。它们通常会像处理任意对象那样处理数组，这通常不是我们想要的。
*/</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> 
a<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// splice 方法允许负索引</span>

<span class="token comment">// 修改原数组方法 push unshift pop shift splice sort reverse</span>
<span class="token comment">// 返回新数组的方法 slice concat map </span>
<span class="token comment">// forEach 回调函数中如果又返回值 会被忽略掉</span>
<span class="token comment">// 搜索 IndexOf latestIndexOf includes</span>
<span class="token comment">// find filter findIndex</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li> <li><p>Symbol.interator 可迭代对象实现</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// 属性 列表</span>
<span class="token comment">// Symbol.iterator for...of 迭代器的遍历根本 自带迭代器的类型 String Array Map Set 但是Object没有，我们可以自己为对象实现迭代器</span>
<span class="token keyword">let</span> range <span class="token operator">=</span> <span class="token punctuation">{</span>
  from<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  to<span class="token operator">:</span> <span class="token number">5</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 1. for..of 调用首先会调用这个：</span>
range<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">// ……它返回迭代器对象（iterator object）：</span>
  <span class="token comment">// 2. 接下来，for..of 仅与此迭代器一起工作，要求它提供下一个值</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    current<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>from<span class="token punctuation">,</span>
    last<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>to<span class="token punctuation">,</span>

    <span class="token comment">// 3. next() 在 for..of 的每一轮循环迭代中被调用</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 4. 它将会返回 {done:.., value :...} 格式的对象</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>current <span class="token operator">&lt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>last<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> done<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>current<span class="token operator">++</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> done<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 现在它可以运行了！</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> num <span class="token keyword">of</span> range<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1, 然后是 2, 3, 4, 5</span>
<span class="token punctuation">}</span>
<span class="token comment">// 显示调用迭代器</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 和 for..of 做相同的事</span>
<span class="token comment">// for (let char of str) alert(char);</span>

<span class="token keyword">let</span> iterator <span class="token operator">=</span> str<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>done<span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 一个接一个地输出字符</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div></li> <li><p>Map &amp;&amp; Set</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// Map</span>
Map 是一个带键的数据项的集合，就像一个 Object 一样。 但是它们最大的差别是 Map 允许任何类型的键（key）。

它的方法和属性如下：

<span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span> —— 创建 map。
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> —— 根据键存储值。
map<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> —— 根据键来返回值，如果 map 中不存在对应的 key，则返回 <span class="token keyword">undefined</span>。
map<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> —— 如果 key 存在则返回 <span class="token boolean">true</span>，否则返回 <span class="token boolean">false</span>。
map<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> —— 删除指定键的值。
map<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> —— 清空 map。
map<span class="token punctuation">.</span>size —— 返回当前元素个数。
虽然 map<span class="token punctuation">[</span>key<span class="token punctuation">]</span> 也有效，例如我们可以设置 map<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span>，这样会将 map 视为 JavaScript 的 plain object，因此它暗含了所有相应的限制（没有对象键等）。
所以我们应该使用 map 方法：<span class="token keyword">set</span> 和 <span class="token keyword">get</span> 等。
每一次 map<span class="token punctuation">.</span>set 调用都会返回 map 本身，所以我们可以进行“链式”调用：

如果要在 map 里使用循环，可以使用以下三个方法：

map<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span> —— 遍历并返回所有的键（returns an iterable <span class="token keyword">for</span> keys），
map<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span> —— 遍历并返回所有的值（returns an iterable <span class="token keyword">for</span> values），
map<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span> —— 遍历并返回所有的实体（returns an iterable <span class="token keyword">for</span> entries）<span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span>，<span class="token keyword">for</span><span class="token punctuation">.</span><span class="token punctuation">.</span>of 在默认情况下使用的就是这个。
map<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> key<span class="token punctuation">,</span> map</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li> <li><p>Function</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code>  <span class="token comment">// Function</span>
  Function 有几个属性 name <span class="token function">length</span><span class="token punctuation">(</span>入参的数量<span class="token punctuation">)</span> rest参数不被计算在内 属性length有事在操作其他韩树宗用作内省或运行时检查
  <span class="token keyword">function</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// name.length = 2</span>
  <span class="token keyword">function</span> <span class="token function">name2</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token operator">...</span>c</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// name.length = 2</span>
  比如，下面的代码中函数 ask 接受一个询问答案的参数 question 和可能包含任意数量 handler 的参数 <span class="token operator">...</span>handlers。

  当用户提供了自己的答案后，函数会调用那些 handlers。我们可以传入两种 handlers：

  一种是无参函数，它仅在用户回答给出积极的答案时被调用。
  一种是有参函数，它在两种情况都会被调用，并且返回一个答案。
  为了正确地调用 handler，我们需要检查 handler<span class="token punctuation">.</span>length 属性。

  我们的想法是，我们用一个简单的无参数的 handler 语法来处理积极的回答（最常见的变体），但也要能够提供通用的 handler：
  <span class="token keyword">function</span> <span class="token function">ask</span><span class="token punctuation">(</span><span class="token parameter">question<span class="token punctuation">,</span> <span class="token operator">...</span>handlers</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> isYes <span class="token operator">=</span> <span class="token function">confirm</span><span class="token punctuation">(</span>question<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> handler <span class="token keyword">of</span> handlers<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>handler<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isYes<span class="token punctuation">)</span> <span class="token function">handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">handler</span><span class="token punctuation">(</span>isYes<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

  <span class="token punctuation">}</span>

  <span class="token comment">// 对于积极的回答，两个 handler 都会被调用</span>
  <span class="token comment">// 对于负面的回答，只有第二个 handler 被调用</span>
  <span class="token function">ask</span><span class="token punctuation">(</span><span class="token string">&quot;Question?&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'You said yes'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 我们还可以添加字段可能自定义属性用来追踪低啊用的次数 或者作为构造函数作为全局标识</span>
  <span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Hi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 计算调用次数</span>
    sayHi<span class="token punctuation">.</span>counter<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  sayHi<span class="token punctuation">.</span>counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 初始值</span>

  <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hi</span>
  <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hi</span>

  <span class="token function">alert</span><span class="token punctuation">(</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Called </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>sayHi<span class="token punctuation">.</span>counter<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> times</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Called 2 times</span>
  <span class="token comment">// 函数属性有时会用来替代闭包。例如，我们可以使用函数属性将 变量作用域，闭包 章节中 counter 函数的例子进行重写：</span>
  <span class="token keyword">function</span> <span class="token function">makeCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 不需要这个了</span>
    <span class="token comment">// let count = 0</span>

    <span class="token keyword">function</span> <span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> counter<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    counter<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> counter<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token function">makeCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span> <span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
  <span class="token function">alert</span><span class="token punctuation">(</span> <span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
  <span class="token comment">// 命名函数表达式</span>
  <span class="token comment">// 关于名字 func 有两个特殊的地方，这就是添加它的原因：</span>

  <span class="token comment">// 它允许函数在内部引用自己。</span>
  <span class="token comment">// 它在函数外是不可见的。 内部函数名</span>
  <span class="token keyword">let</span> <span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter">who</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>who<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span>who<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token function">func</span><span class="token punctuation">(</span><span class="token string">'GUST'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span> <span class="token comment">// func is not defined </span>
  <span class="token comment">// 不用sayHi循环嵌套的原因就是 sayHi可能会被外部代码修改</span>
  <span class="token keyword">let</span> <span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">who</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>who<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>who<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token string">&quot;Guest&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error: sayHi is not a function</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> welcome <span class="token operator">=</span> sayHi<span class="token punctuation">;</span>
  sayHi <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token function">welcome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error，嵌套调用 sayHi 不再有效！      </span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br></div></div></li></ol></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/1/2022, 9:30:29 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.02d75df2.js" defer></script><script src="/assets/js/3.ab251f88.js" defer></script><script src="/assets/js/1.c9856eee.js" defer></script><script src="/assets/js/47.14dddd85.js" defer></script>
  </body>
</html>
